// Copyright (C) 2022 - 2023 Alessandro Iepure
//
// SPDX-License-Identifier: GPL-3.0-or-later

using Gtk 4.0;
using Adw 1;

template $PreferencesDialog: Adw.PreferencesDialog {
  search-enabled: false;

  map => $_on_map();

  Adw.PreferencesPage {
    name: "preferences";
    title: _("Preferences");

    Adw.PreferencesGroup _offline_group {
      title: C_("preferences", "Offline Mode");
      description: C_("preferences", "Ticket Booth can work entirely offline. If you choose to run in this mode, some features that require the Internet and/or access to third party APIs will not be available.");

      Adw.SwitchRow _offline_switch {
        title: C_("preferences", "Enable Offline Mode");
      }
    }

    Adw.PreferencesGroup {
      title: C_("preferences", "Language");
      description: C_("preferences", "Select your preferred language for content metadata.");

      Adw.ComboRow _language_comborow {
        title: C_("preferences", "Results Language");
        model: StringList _language_model {};
      }

      Adw.ComboRow _update_freq_comborow {
        title: C_("preferences", "Update Frequency");
        subtitle: C_("preferences", "Restart Ticket Booth after changing");
        model: StringList {
          strings[
            C_("preferences", "Never"),
            C_("preferences", "Daily"),
            C_("preferences", "Weekly"),
            C_("preferences", "Monthly")
          ]
        };
      }
    }

    Adw.PreferencesGroup _housekeeping_group {
      title: C_("preferences", "Housekeeping");

      Adw.PreferencesGroup {
        Adw.SwitchRow _exit_cache_switch {
          title: C_("preferences", "Clear Cache on Exit");
        }

        Adw.ActionRow _cache_row {
          title: C_("preferences", "Clear Cached Search Data");
          activated => $_on_clear_cache_activate();
          activatable: true;

          Image {
            icon-name: "right";
          }
        }

        Adw.ActionRow _data_row {
          title: C_("preferences", "Clear Data");
          activated => $_on_clear_activate();
          activatable: true;

          Image {
            icon-name: "right";
          }
        }
      }
    }
  }
}
