// Copyright (C) 2023 Alessandro Iepure
// 
// SPDX-License-Identifier: GPL-3.0-or-later
using Gtk 4.0;
using Adw 1;

template $ContentView: Adw.Bin {
  Adw.ViewStack _stack {
    Adw.ViewStackPage {
      name: "empty";

      child: Adw.StatusPage {
        icon-name: bind template.icon-name;
        title: _("No Catalogs Available");
        description: _("Install Stremio addons to see content catalogs here.");
      };
    }

    Adw.ViewStackPage {
      name: "updating";

      child: Adw.StatusPage {
        child: Box {
          orientation: vertical;

          Adw.Spinner {
            height-request: 64;
          }

          Box {
            orientation: vertical;
            margin-start: 12;
            margin-end: 12;

            Label {
              label: "Updating your watchlist…";
              wrap: true;
              halign: center;
              justify: center;

              styles [
                "title-1"
              ]
            }

            Label _updating_status_lbl {
              halign: center;
              justify: center;
              wrap: true;
            }
          }
        };
      };
    }

    Adw.ViewStackPage {
      name: "loading";

      child: Adw.StatusPage {
        child: Box {
          orientation: vertical;

          Adw.Spinner {
            height-request: 64;
          }

          Box {
            orientation: vertical;
            margin-start: 12;
            margin-end: 12;

            Label _heading_lbl {
              label: "Loading catalogs…";
              wrap: true;
              halign: center;
              justify: center;

              styles [
                "title-1"
              ]
            }

            Label _status_lbl {
              label: "Fetching content from Stremio addons";
              halign: center;
              justify: center;
              wrap: true;
            }
          }
        };
      };
    }

    Adw.ViewStackPage {
      name: "filled";

      child: ScrolledWindow {
        hscrollbar-policy: never;
        vscrollbar-policy: automatic;
        
        Adw.Clamp {
          maximum-size: 1400;
          
          Box _catalog_sections_box {
            orientation: vertical;
            spacing: 6;
            margin-bottom: 12;
          }
        }
      };
    }

    Adw.ViewStackPage {
      name: "catalog-full";

      child: Adw.StatusPage {
        title: _("Full catalog");
        description: _("This page is a placeholder for the full catalog view.");
      };
    }
  }
}
